<!DOCTYPE html>
<html>
<head>
	<title>Core Interaction: Hana</title>
	<link href="stylesheet.css" rel="stylesheet"/>
</head>
<body>

	<h1>core interaction</h1>

	<div class="page">
	<div class="intro">
		<br> 
		<strong>INTRO:
		</br>
		<p>My name is Hana Jacobsen. I am currently a sophomore and I am from Japan. </p><p> You can find all of my Core Interaction assignments and projects on this website. </p>
		</strong>
	</div>
	

	<div class="sections">

		<div class="dropdown">
  			<button class="dropbtn">STUDIO</button>
  			<div class="dropdown-content">
			    <a href="studio/project1-new/index.html">1) Oblique Strategies</a>
			    <a href="studio/project2/index.html">2) "The Hours": A Typographic Clock</a>
			    <a href="https://assg3mindmap.glitch.me/">Expanding Mind Map</a>
  			</div>
		</div>	

		<div class="dropdown">
  			<button class="dropbtn">LAB</button>
  			<div class="dropdown-content">
			    <a href="lab/truck/index.html" target="_blank">Truck Excersize</a>
			    <a href="lab/pocketcomp/index.html">Pocket Compositions</a>
			    <a href="lab/flower/index.html">Growing FLower</a>
			    <a href="lab/repeat50/index.html">Repeat x 50</a>
			    <a href="https://freezenhana.glitch.me/">Collections</a>
			    <a href="https://detournementjhm.glitch.me/">Detournement</a>
			   
  			</div>
		</div>	

		<div class="dropdown">
  			<button class="dropbtn">CLASSMATES</button>
  			<div class="dropdown-content">
			    <a href="https://aishahsa.github.io/interaction-lab/">Aishah</a>
			    <a href="https://willd407.github.io/s20-core-interaction/">Duncan</a>
			    <a href="https://chooj743.github.io/s20-coreinteraction/">Jodi</a>
			    <a href="https://tylerdunn2.github.io/core-interaction-2020/">Tyler</a>
			    <a href="https://aylinels.github.io/Core-Interaction-Lab/">Ayline</a>
			    <a href="https://oliviaries9.github.io/s20-coreinteraction/">Olivia</a>
			    <a href="https://ilan-ai.github.io/s20-core-interaction/">Ilan</a>
			    <a href="https://amyywong.github.io/s20-Core-Interaction/">Amy</a>
			    <a href="https://zhanv027.github.io/s20-core-interaction/">Victoria</a>
			    <a href="https://ziyun-murasaki.github.io/s20-core-interaction/">Michelle</a>
			    <a href="https://freeze-shi.github.io/2020lab/">Freeze</a>
			    <a href="https://github.com/belleprnte/Core-Interaction-2020">Isabella</a>
			    <a href="https://noya77.github.io/s-20-core-interaction/">Noya</a>
			    <a href="https://claue312.github.io/s20-core-interaction/">Erin</a>
  			</div>
		</div>	
	</div>
	</div>
	
	<div class="bottom"></div>
	

</body>
</html>